# To fix unicode symbols, run with `tmux -u`
# To copy to clipboard: tmux-yank is too unreliable. Use `scp` to download the file locally instead.

# Settings
## Use vi keybindings
set-window-option -g mode-keys vi
set-window-option -g status-keys vi
## Increase history limit
set-option -g history-limit 256000
## Start window numbering at 1
set -g base-index 1
## Address vim mode switching delay (http://superuser.com/a/252717/65504)
set-option -sg escape-time 10
## Fix nvim colors
set -g default-terminal "xterm-kitty"
set -g terminal-overrides "xterm-kitty"
## True colours support
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
## Underscore colours - needs tmux-3.0
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
## Devcontainers statusline
set -g status-right '#{devcontainers_workspace} #{devcontainers_status}'

# Keybinds
## Ctrl+b o to clear screen
bind o send-keys -R \; clear-history
## Ctrl+Shift+Left/Right to reorder tabs
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1
## Add zt, zz and zb keybinds
bind -N 'Scroll the line to top/middle/bottom using zt/zz/zb' -T copy-mode-vi 'z' switch-client -T multi-z
bind -T multi-z 't' send -X scroll-top
bind -T multi-z 'z' send -X scroll-middle
bind -T multi-z 'b' send -X scroll-bottom
## Ctrl+b P to dump scrollback
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S - ; save-buffer %1 ; delete-buffer'
## Use Vim keys to switch between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
## Use Vim keys to resize panes
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Plugins: install plugin manager via https://github.com/RyanMacG/tpm-redux#installation
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tgharib/tmux-devcontainers'
# Initialize TPM Redux (keep this line at the very bottom)
run '~/.tmux/plugins/tpm-redux/tpm'
