# https://sw.kovidgoyal.net/kitty/conf.html

# Fonts
# BEGIN_KITTY_FONTS
font_family      family='Iosevka Term' postscript_name=Iosevka-Term-Medium-Extended
bold_font        family='Iosevka Term' style='Medium Extended'
italic_font      family='Iosevka Term' style='Medium Extended'
bold_italic_font family='Iosevka Term' style='Medium Extended'
# END_KITTY_FONTS
font_size 13
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A2,U+E0A3,U+E0B0-U+E0B3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D7,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6B7,U+E700-U+E8EF,U+EA60-U+EC1E,U+ED00-U+EFCE,U+F000-U+F2FF,U+F300-U+F381,U+F400-U+F533,U+F0001-U+F1AF0 Symbols Nerd Font

shell_integration no-cursor

allow_remote_control yes
background_opacity 1.0
clipboard_control write-clipboard read-clipboard
close_on_child_death yes
confirm_os_window_close 0
cursor_blink_interval 0
cursor_shape block
dynamic_background_opacity no
scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"

tab_bar_style powerline
tab_powerline_style slanted

map ctrl+shift+r no_op
map ctrl+shift+left no_op
map ctrl+shift+right no_op

map shift+F1 launch --type os-window --cwd=current
map ctrl+shift+d scroll_page_down
map ctrl+shift+e open_url_with_hints
map ctrl+shift+g show_last_command_output
map ctrl+shift+h show_scrollback
map ctrl+shift+j scroll_line_down
map ctrl+shift+k scroll_line_up
map ctrl+shift+l kitten hints --type line --program -
map ctrl+shift+p kitten hints --type path --program -
map ctrl+shift+i kitten hints --type hyperlink
map ctrl+shift+u scroll_page_up
map ctrl+shift+w kitten hints --type word --program -

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 10
