(defcfg
  process-unmapped-keys yes
)

(defsrc
  ins        tab   caps  lctrl lmeta lalt  rctrl q  w  e  r  t
)

(deflayer default
  @lsdota    @tab  @cap  XX    XX    lctrl lrld  _  _  _  _  _
)

(deflayer dota
  @lsdefault @tabd lctrl _     _     lalt  _     _  _  _  _  _
)

(deflayer dotaspecial
  _          _     _     _     _     _     _     f1 f2 f3 f4 f5
)

(defvar
  tap-timeout   100
  hold-timeout  100
  tt $tap-timeout
  ht $hold-timeout
)

(defalias
  cap (tap-hold $tt $ht esc lmeta)
  tab (tap-hold $tt $ht tab lalt)
  tabd (layer-while-held dotaspecial)
  lsdota (layer-switch dota)
  lsdefault (layer-switch default)
)